spring.mainsource.driverClassName=org.hibernate.dialect.PostgreSQLDialect
#spring.mainsource.url=jdbc:postgresql://localhost:5431/matkuldb?useSSL=false&serverTimezone=UTC
#spring.mainsource.username=matkul
#spring.mainsource.password=matkul
#spring.mainsource.ddl-auto= update

# # Optimize query untuk db Postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always
security.basic.enabled=false
server.port=8081